version: '3'
services:
  app:
    image: gdx2-app:latest
    build: ./docker
    container_name: gdx2-app
    volumes:
      - ./:/opt/
    ports:
      - 18088:18088
    command:
      node --inspect-brk=0.0.0.0:18088 dist/bin/files.js list  /opt/config/default.json
